{
    "name": "Stonetable Web Application",
    "short_name": "Stonetable",
    "start_url": "index.html",
    "display": "fullscreen",
    "description": "Web application component to the Stonetable PHP project build testing and debugging suite",
    "icons": [
        {
            "src": "assets/images/logo.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }, {
            "src": "assets/images/stonetable-icon-512x512.webp",
            "type": "image/webp",
            "sizes": "128x128 192x192 256x256 512x512"
        }
    ]
}